# bifrost

./: .gitignore  README.md
src/: .dockerignore  .editorconfig  Bifrost.sln  CaptainDocker.Entities.Project.json  Directory.Build.props
src/Bifrost/: Bifrost.csproj  Bifrost.sln  Dockerfile  DummyQueryHandler.cs  MediatREndpoint.cs  Program.cs  appsettings.json
src/Bifrost.Client/: Bifrost.Client.csproj  PersistentAntiforgeryStateProvider.cs  PersistentAuthenticationStateProvider.cs  Program.cs  RpcBehavior.cs  UserInfo.cs  _Imports.razor
src/Bifrost.Client/Components/Pages/: Portal.razor
src/Bifrost.Client/Components/Shared/: Headline.razor.css
src/Bifrost.Client/Contract/: ILoginAction.cs
src/Bifrost.Client/Contract/Impl/: ClientsideLoginAction.cs
src/Bifrost.Client/Extensions/: GridItemsProviderRequestExtensions.cs
src/Bifrost.Client/Features/Identity/: ClientsideLoginAction.cs  ILoginAction.cs
src/Bifrost.Client/Features/Portals/: PortalEventArgs.cs
src/Bifrost.Client/Shared/: AntiforgeryPreserver.razor  CascadingAntiforgeryToken.razor  FocusedLayout.razor  FocusedLayout.razor.css  LoginBackground.razor.scss  ThemeToggle.razor
src/Bifrost.Client/Shared/Dialogs/: ConfirmationContext.cs  ConfirmationDialog.razor
src/Bifrost.Client/Shared/Layout/: FocusedLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SiteHeader.css  SiteHeader.razor  SiteHeader.razor.css  Theme.razor
src/Bifrost.Client/Utils/: BootstrapValidationClassProvider.cs  ServerModelValidator .cs
src/Bifrost.Client/Utils/Guards/: Guard.cs  GuardAgainstEmptyString.cs  GuardAgainstLessThan.cs  GuardAgainstNull.cs  IGuard.cs
src/Bifrost.Client/Utils/Validation/: IRequestValidator.cs  Validation.cs  ValidationFault.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleBase.cs  Validator.cs
src/Bifrost.Client/wwwroot/css/: login.css  login.scss
src/Bifrost.Core/: Bifrost.Core.csproj  VpnTypes.cs
src/Bifrost.Core/Actions/: ILoginAction.cs
src/Bifrost.Core/Commands/: CommandResponse.cs  ICommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/Bifrost.Core/Commands/Identity/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/Bifrost.Core/Commands/Portals/: CreatePortalCommand.cs  DeletePortalCommand.cs  PortalCommandBase.cs  UpdatePortalCommand.cs
src/Bifrost.Core/DTOs/: LoginRequest.cs  PortalRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/Bifrost.Core/Extensions/: ValidationResultExtensions.cs
src/Bifrost.Core/Guards/: Guard.cs  GuardAgainstEmptyString.cs  GuardAgainstLessThan.cs  GuardAgainstNull.cs  IGuard.cs
src/Bifrost.Core/Models/: IEntity.cs
src/Bifrost.Core/Models/Portals/: BasePortMapping.cs  InstancePortMapping.cs  PortalDefinition.cs  PortalHistory.cs  PortalInstance.cs  PortalPortMapping.cs  PortalState.cs
src/Bifrost.Core/Queries/: DummyQuery.cs  IQuery.cs  QueryResponse.cs
src/Bifrost.Core/Queries/Portals/: GetPortalQuery.cs  GetPortalsQuery.cs
src/Bifrost.Core/Serialization/: JsonTypeModifier.cs  Serializer.cs
src/Bifrost.Core/Shared/: ErrorDetails.cs
src/Bifrost.Core/Utils/Guards/: Guard.cs  GuardAgainstEmptyString.cs  GuardAgainstLessThan.cs  GuardAgainstNull.cs  IGuard.cs
src/Bifrost.Core/Utils/Validation/: ValidationFault.cs  ValidationRule.cs
src/Bifrost.Core/Validation/: IRequestValidator.cs  Validation.cs  ValidationFault.cs  ValidationResult.cs  ValidationRuleBase.cs
src/Bifrost.RCL/: Bifrost.RCL.csproj  Component1.razor  ExampleJsInterop.cs
src/Bifrost.SCL/: Bifrost.SCL.csproj
src/Bifrost.Server/: App.razor  Bifrost.Server.csproj  Dockerfile  Program.cs  _Imports.razor  identity.http
src/Bifrost.Server/Data/: IdentityDbCtx.cs
src/Bifrost.Server/Data/Migrations/: 20230910195020_AddIdentity.Designer.cs  20230910195020_AddIdentity.cs  IdentityDbCtxModelSnapshot.cs
src/Bifrost.Server/Extensions/: EnsureDatabaseExtension.cs
src/Bifrost.Server/Identity/: IdentityApiEndpointRouteBuilderExtensions.cs  LoginRequest.cs
src/Bifrost.Server/Models/: WeatherForecast.cs
src/Bifrost.Server/Pages/: Counter.razor
src/Bifrost.Server/Properties/: launchSettings.json
src/Bifrost.Server/Shared/: MainLayout.razor  MainMenu.razor  NavMenu.razor
src/Bifrost.Server/wwwroot/css/: app.css  app.scss
src/Bifrost.Shared/Models/: WeatherForecast.cs
src/Bifrost.UnitTests/: Bifrost.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
src/Bifrost.UnitTests/Utils/Guards/: GuardAgainstEmptyStringTests.cs  GuardAgainstLessThanTests.cs  GuardAgainstNullTests.cs
src/Bifrost.UnitTests/Utils/Validation/: CreatePortalDefinitionResult.cs  ValidationRuleTests.cs  ValidatorTests.cs
src/Bifrost.WASM/: Bifrost.WASM.csproj  Program.cs  _Imports.razor
src/Bifrost.WASM/Pages/: Index.razor  Weather.razor
src/Bifrost.WASM/Properties/: launchSettings.json
src/Bifrost.WASM/wwwroot/css/: login.scss
src/Bifrost/Behaviors/: ValidationBehavior.cs
src/Bifrost/Bifrost/: App.razor  Program.cs  _Imports.razor
src/Bifrost/Bifrost.Server/: Bifrost.Server.csproj
src/Bifrost/Bifrost.Server/Properties/: launchSettings.json
src/Bifrost/Bifrost/Models/: WeatherForecast.cs
src/Bifrost/Bifrost/Properties/: launchSettings.json
src/Bifrost/Bifrost/Shared/: NavMenu.razor
src/Bifrost/Components/: App.razor  Routes.razor  _Imports.razor
src/Bifrost/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  (+2 more)
src/Bifrost/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EnsureDatabaseExtension.cs  RepositoryExceptionHandler.cs
src/Bifrost/Extensions/: AddInternalHttpClientExtension.cs
src/Bifrost/Features/: ServiceResult.cs  ServiceResultBase.cs  ServiceResultExtensions.cs
src/Bifrost/Middleware/: ValidationExceptionHandler.cs
src/Bifrost/Properties/: launchSettings.json
src/Bifrost/bifrost.client/: README.md  package-lock.json  package.json  vite.config.ts
src/Tests/: Directory.Build.props
src/Tests/Bifrost.Core.UnitTests/: Bifrost.Core.UnitTests.csproj
src/Tests/Bifrost.UnitTests/: Bifrost.UnitTests.csproj
(+168 files in other folders)
