<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<DartSassOutputStyle Condition="'$(Configuration)' != 'Debug'">compressed</DartSassOutputStyle>
		<DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</DartSassOutputStyle>
		<DartSassMessageLevel>High</DartSassMessageLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DartSassBuilder" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.2.23480.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bifrost.Shared\Bifrost.Shared.csproj" />
	</ItemGroup>

</Project>
