<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-Bifrost-5fe9918c-1435-419e-aeab-e91ba508efba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DartSassOutputStyle Condition="'$(Configuration)' != 'Debug'">compressed</DartSassOutputStyle>
    <DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</DartSassOutputStyle>
    <DartSassMessageLevel>High</DartSassMessageLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="warmup.sem" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bifrost.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.scss" />
    <None Include="wwwroot\css\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\css\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.5.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.5.0" />
    <ProjectReference Include="..\Bifrost.Client\Bifrost.Client.csproj" />
    <ProjectReference Include="..\Bifrost.Core\Bifrost.Core.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
  </ItemGroup>

</Project>
