<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<UseArtifactsOutput>true</UseArtifactsOutput>-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RazorLangVersion>8.0</RazorLangVersion>
		<RootNamespace>Bifrost</RootNamespace>
	</PropertyGroup>
</Project>
