<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>9dabad79-4508-4ab8-ab05-c792ae7f3346</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="warmup.sem" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.7.23375.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bifrost.SCL\Bifrost.SCL.csproj" />
	  <ProjectReference Include="..\Bifrost.WASM\Bifrost.WASM.csproj" />
	</ItemGroup>
</Project>
